# FickbookAuthorHelper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fickbookauthorhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fickbookauthorhelper/: FHApplication.kt  FHAuthManager.kt  MainActivity.kt  MainActivityViewModel.kt  PreviewData.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/: AppLifecycleObserver.kt  AuthManager.kt  CookieManager.kt  EventBus.kt  ImageLoader.kt  NotificationManager.kt  PermissionHelper.kt  SecureStorage.kt  UserManager.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/di/: DatabaseModule.kt  HttpModule.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/feed/: FeedManager.kt  FeedType.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/http/: Client.kt  HttpCheckSignInHelper.kt  HttpConnectionChecker.kt  HttpFeedLoader.kt  HttpSignInChecker.kt  HttpSignInHelper.kt  HttpSignOutHelper.kt  HttpUserLoadHelper.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/http/client/: ClientProvider.kt  HumanityCheckInterceptor.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/managers/: AuthManager.kt  CookieManager.kt  FanficManager.kt  UserManager.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/receivers/: MarkAsReadReceiver.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/room/: AppDatabase.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/room/daos/: FanficDao.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/room/entities/: Fanfic.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/storage/: AppSettings.kt  FeedStorage.kt  SecureStorage.kt
app/src/main/java/com/example/fickbookauthorhelper/logic/workers/: FeedWorker.kt  ProxyWorker.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/: Feed.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/feed/: FeedView.kt  FeedViewModel.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/initialization/: InitializationView.kt  InitializationViewModel.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/settings/: SettingsDialog.kt  SettingsDialogViewModel.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/signIn/: SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/user/: UserView.kt  UserViewModel.kt
app/src/main/java/com/example/fickbookauthorhelper/ui/views/: ConnectionFailedView.kt  GainView.kt  ItemProgressIndicator.kt  LastUpdateTimeBlockView.kt  LoadingView.kt  PageProgressIndicator.kt  RequestPermissionsView.kt  TitleView.kt  WebView.kt
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fickbookauthorhelper/: ExampleUnitTest.kt
app/unused/: HttpProxyFetcher.kt  ProxyManager.kt
app/unused/proxy/: ProxyConfigurationView.kt  ProxyConfigurationViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
